set S3_BUCKET=mofoa-images
set S3_KEY=AKIA23ORZBRZBZW3OLWZ
set S3_SECRET_ACCESS_KEY=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

POSTGRESQL_URI = postgres://zyqkkqucdeocga:c4858941e40bbf702bf94fa9698e67cf8cbffae055e988acb6c240e4876d61a5@ec2-52-214-178-113.eu-west-1.compute.amazonaws.com:5432/deqsf43qvnoue3

ACCOUNT_KEY = +R0ExML/EbevWuhOHibLzZ4OR4/4/haTYnC6Hcv0I9c8/0jHCa1/Iu45NcrG7LKiAuhaQMGoZ+fGDV6K+qUTUA==
