# email server
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = 'islam3501'
MAIL_PASSWORD = 'solider99'

# administrator list
ADMINS = ['islam3501@gmail.com']